SECRET_KEY = django-insecure-gvm_03radabp)xs5ea)f^49_-kyiq=rdzj9xge%-@lcfb9bre#

EMAIL_HOST_USER =  sfgalinaderechina

EMAIL_HOST_PASSWORD = qkqiillvqtpbnona

DEFAULT_FROM_EMAIL = sfgalinaderechina@yandex.ru